\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Calcolo Sequenziale}{3}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Algoritmi sequenziali}{4}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Macchina di Turing Deterministica}{5}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Complessit\IeC {\`a} sequenziale}{7}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Analisi Asintotica della Complessit\IeC {\`a}}{8}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Efficienza degli Algoritmi}{9}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Esempi di Problemi Risolti}{11}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Ordinamento}{11}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Algebra Lineare}{12}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Grafi}{14}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Calcolo Parallelo}{18}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Gli Algoritmi Paralleli}{19}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}La macchina PRAM}{20}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Limiti della Parallelizzazione}{23}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Esempi di Problemi Paralleli Risolti}{25}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Ordinamento}{25}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Algebra Lineare}{26}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Grafi}{27}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Programmazione Parallela e Haskell}{28}{part.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Programmazione Parallela}{29}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Haskell}{30}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Introduzione al linguaggio Haskell}{30}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Installazione}{31}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Perch\IeC {\`e} Haskell?}{31}{subsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}Linguaggio funzionale: un linguaggio matematicamente puro}{32}{subsection.5.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Funzioni di ordine superiore}{33}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Astrazione}{34}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Monade}{34}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.5}Parallelismo in Haskell}{35}{subsection.5.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Parallel Haskell}{37}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Parallelismo puro: Control.Parallel}{38}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Esempio: la serie di Fibonacci}{39}{subsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Le strategie di calcolo}{41}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}La monade Eval}{41}{subsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Usare le strategie}{42}{subsection.6.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}Esempio: la funzione map in parallelo}{42}{subsection.6.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{IV\hspace {1em}Implementazione in Haskell}{44}{part.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Problemi implementati}{45}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Ordinamento}{45}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}QuickSort}{45}{subsection.7.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}Mergesort}{46}{subsection.7.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Algebra Lineare}{47}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Grafi}{51}{section.7.3}
