% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nty/global/}
  \entry{Placeholder}{article}{}
    \name{author}{1}{}{%
      {{hash=mmI}{%
         prefix={me},
         prefix_i={m\bibinitperiod},
         family={medesimo},
         family_i={m\bibinitperiod},
         given={Io},
         given_i={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{mIm1}
    \strng{fullhash}{mIm1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{issue}{1}
    \field{pages}{2\bibrangedash 3}
    \field{title}{Lor Anittal}
    \field{volume}{1}
    \field{journaltitle}{Boh}
    \field{year}{2016}
  \endentry
\endsortlist
\endinput
