% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nty/global/}
  \entry{maclane}{book}{}
    \name{author}{1}{}{%
      {{hash=MLS}{%
         family={Mac\bibnamedelima Lane},
         family_i={M\bibinitperiod\bibinitdelim L\bibinitperiod},
         given={Saunders},
         given_i={S\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Springer Science}%
      {Business Media}%
    }
    \strng{namehash}{MLS1}
    \strng{fullhash}{MLS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Categories for the Working Mathematician}
    \field{year}{1971}
  \endentry
\endsortlist
\endinput
