\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Calcolo Sequenziale}{3}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Algoritmi sequenziali}{4}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Macchina di Turing Deterministica}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Complessit\IeC {\`a} sequenziale}{6}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tempo}{6}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Memoria}{7}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Lato pratico}{7}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Esempi}{8}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Ordinamento}{8}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Algebra Lineare}{9}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Grafi}{9}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Dal Sequenziale al Parallelo}{10}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Modelli Paralleli}{11}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Perch\IeC {\`e} parallelizzare problemi sequenziali}{11}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Problemi nella parallelizzazione}{11}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Efficienza negli Algoritmi Paralleli}{12}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Esempi}{13}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Somme Prefisse}{13}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Ordinamento}{13}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Programmazione Parallela}{14}{part.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Il Parallelismo oggi}{15}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Haskell}{17}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Introduzione al linguaggio Haskell}{17}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.1}Installazione}{18}{subsection.8.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Perch\IeC {\`e} Haskell?}{18}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}Linguaggio funzionale: un linguaggio matematicamente puro}{19}{subsection.8.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Funzioni di ordine superiore}{20}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Monade}{21}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.2}Astrazione}{21}{subsection.8.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.3}Parallelismo in Haskell}{22}{subsection.8.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Parallel Haskell}{23}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Parallelismo puro: Control.Parallel}{24}{section.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{La funzione par}{24}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{La funzione pseq}{24}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1}Esempio: la serie di Fibonacci}{25}{subsection.9.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Le strategie di calcolo}{26}{section.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.1}La monade Eval}{26}{subsection.9.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.2}Usare le strategie}{26}{subsection.9.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.3}Esempio: la funzione map in parallelo}{27}{subsection.9.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Limiti di Haskell}{28}{section.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{IV\hspace {1em}Implementazione in Haskell}{29}{part.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Problemi noti}{30}{chapter.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Altri esempi implementati}{31}{chapter.11}
