\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Calcolo Sequenziale}{3}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Algoritmi sequenziali}{4}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Macchina di Turing Deterministica}{5}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Complessit\IeC {\`a} sequenziale}{7}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Analisi Asintotica della Complessit\IeC {\`a}}{8}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Efficienza degli Algoritmi}{9}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Esempi di Problemi Risolti}{10}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Ordinamento}{10}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Algebra Lineare}{11}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Grafi}{13}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Calcolo Parallelo}{15}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Gli Algoritmi Paralleli}{16}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}La macchina PRAM}{17}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Limiti della Parallelizzazione}{20}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Esempi di Problemi Paralleli Risolti}{22}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Ordinamento}{22}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Algebra Lineare}{23}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Grafi}{24}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Programmazione Parallela e Haskell}{25}{part.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Programmazione Parallela}{26}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Haskell}{27}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Introduzione al linguaggio Haskell}{27}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Installazione}{28}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Perch\IeC {\'e} Haskell?}{28}{subsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}Linguaggio funzionale: un linguaggio matematicamente puro}{29}{subsection.5.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Funzioni di ordine superiore}{30}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Astrazione}{31}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Monade}{31}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.5}Parallelismo in Haskell}{32}{subsection.5.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Parallel Haskell}{33}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Parallelismo puro: Control.Parallel}{34}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Esempio: la serie di Fibonacci}{36}{subsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Le strategie di calcolo}{37}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}La monade Eval}{37}{subsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Usare le strategie}{38}{subsection.6.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}Esempio: la funzione map in parallelo}{38}{subsection.6.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{IV\hspace {1em}Implementazione in Haskell}{40}{part.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Problemi implementati}{41}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Esempi}{41}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Modulo Esempi}{41}{subsection.7.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Ordinamento}{42}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Modulo Sorting}{42}{subsection.7.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Algebra Lineare}{44}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.1}Modulo Matrix}{44}{subsection.7.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Grafi}{50}{section.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.1}Modulo Graph}{50}{subsection.7.4.1}
