\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Calcolo Sequenziale}{3}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Algoritmi sequenziali}{4}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Macchina di Turing Deterministica}{5}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Complessit\IeC {\`a} sequenziale}{7}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Analisi Asintotica della Complessit\IeC {\`a}}{8}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Efficienza degli Algoritmi}{9}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Esempi di Problemi Risolti}{11}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Ordinamento}{11}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pseudocodice}{11}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Algebra Lineare}{12}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Grafi}{14}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Calcolo Parallelo}{17}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Gli Algoritmi Paralleli}{18}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Modelli Paralleli}{18}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}La macchina PRAM}{18}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Parallelizzare un problema}{19}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Esecuzione negli Algoritmi Paralleli}{20}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}La legge di Amdahl}{20}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Tempo di calcolo}{20}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Programmazione Parallela}{22}{part.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Il Parallelismo oggi}{23}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Haskell}{25}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Introduzione al linguaggio Haskell}{25}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Installazione}{26}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Perch\IeC {\`e} Haskell?}{26}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Linguaggio funzionale: un linguaggio matematicamente puro}{27}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Funzioni di ordine superiore}{28}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Monade}{29}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Astrazione}{29}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Parallelismo in Haskell}{30}{subsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Parallel Haskell}{31}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Parallelismo puro: Control.Parallel}{32}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{La funzione par}{32}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{La funzione pseq}{32}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Esempio: la serie di Fibonacci}{33}{subsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Le strategie di calcolo}{34}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}La monade Eval}{34}{subsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Usare le strategie}{34}{subsection.6.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}Esempio: la funzione map in parallelo}{35}{subsection.6.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Limiti di Haskell}{36}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{IV\hspace {1em}Implementazione in Haskell}{37}{part.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Problemi implementati}{38}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Ordinamento}{38}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}QuickSort}{38}{subsection.7.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}Mergesort}{39}{subsection.7.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Algebra Lineare}{40}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Grafi}{44}{section.7.3}
