This is BibTeX, Version 0.99dThe top-level auxiliary file: Tesi.aux
The style file: biblatex.bst
I couldn't open database file ./references/references.bib
---line 20 of file Tesi.aux
 : \bibdata{Tesi-blx,./references/references
 :                                          }
I'm skipping whatever remains of this command
A level-1 auxiliary file: prefazione.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
Database file #1: Tesi-blx.bib
Biblatex version: 3.3
(There was 1 error message)
