\frametitle{Coordinamento\hfill 2/2}
% Come abbiamo detto specificare le componenti parallele del programma non è sufficiente: dobbiamo controllare l'ordine della valutazione.
Se avessimo scritto la funzione come segue:
\begin{verbatim}
  | otherwise = left `par` (left * right)
\end{verbatim}
la somma avrebbe potuto valutare \textit{left} sul core principale, prima che qualsiasi altro avesse la possibilità di calcolarlo.
\begin{figure}
    \centering
    \includegraphics[width=8 cm]{./not_desired_par}
  \end{figure}


La \textit{`pseq`} assicura che \textit{left} e \textit{right} siano calcolate in parallelo prima di moltiplicarle.
